{
  "name": "hydrex-keeper",
  "version": "0.1.0",
  "private": true,
  "description": "Weekly Hydrex vote through KlimaVeTokenConduitExecutor, signed by a Cloud KMS key",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dry-run": "node src/main.ts --dry-run --now",
    "test": "node --test",
    "typecheck": "tsc"
  },
  "dependencies": {
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "typescript": "7.0.2"
  }
}
